/* Lisa Donohoo   resume-v3.css   2-14-2024     */

/*__________________________________________________
   standard variables & root level properties
  __________________________________________________*/

  :root {
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;

    /* colors */

    --contrast-1: #566f98;
    --contrast-2: #4285F4;
    --contrast-3: rgb(40, 56, 174);
    --contrast-4: #485365;
    --accent-1: #4c1b14;
    --accent-2: #BC4639;
    --accent-3: #D4A59A;
    --accent-4: rgb(72, 46, 46);
    --accent-5: #7a2d25;

    --background-dark: rgb(36, 36, 36); 
    --background-alt1-dark: rgb(22, 21, 21);
    --background-alt2-dark: rgb(52, 51, 51);
    --background-light: white;
    --background-alt1-light: #F3E0DC;
    --background-alt2-light: grey;

    --text-light1: white;
    --text-light2: rgb(252, 244, 231);
    --text-light3: rgb(255, 236, 205);
    --text-dark1: rgb(0, 0, 0);
    --text-dark2: rgb(154, 154, 154);
    --text-dark3: rgb(183, 183, 183);



    /* margins & padding */



    --md-marg: 0.5rem; 



}

/*__________________________________________________
    Initial media queries/accessibility 
  __________________________________________________*/


/* if screen is over a certain width, call wide display layer first
    so it's first in precedence.  Otherwise, call narrrow first. */


@media only screen and (max-width: 1000px) and (min-width: 600px)  {
    #visit-counter  {
        background-color: yellow;
        
    }
    #title-bar {
        font-size: 4.2rem;
    }
    
    #title-bar span {
        position: relative;
        font-size: 1.5rem;
        padding-left: .5rem;

    }
}


@media only screen and (min-width: 1000px) {
    #visit-counter {
        background-color:  green;

    }

}


/*

/* narrow display flexbox/grid stuff goes here... 
@layer narrow-display {  
    #visit-counter  {
        background-color:  blue;
    }
}

/* medium-wide display flexbox/grid stuff goes here... 
@layer medium-wide-display {
    #visit-counter  {
        background-color: yellow;
    }
}

/* wide display flexbox/grid stuff goes here... 
@layer wide-display {
    #visit-counter {
        background-color:  green;

    }

}*/

/* reduce motion mode for users who have this set 

    (vestibular disorders, vision problems) 

no preference- animation will apply if user doesn't have motion preference 

Don't make animations, sliders, videos, or rapid movement start automatically.
 Give an indicator of what movement will happen on the site when someone takes 
 action. Allow the option to turn off any animation and movement at any 
 point in the process.
 
 so in animations themselves disable if no preference??

*/

@media (prefers-reduced-motion) {
    footer {
        color: purple;
    }
}


/* if user has dark mode set on their browser use dark color scheme */
@media  not (prefers-color-scheme: dark) {
    body {

        --main-text-color: var(--text-dark2);
        --alt1-text-color: var(--text-dark1);
        --alt2-text-color: var(--text-dark3);
        --main-background-color: var(--background-dark);
        --alt1-background-color: var(--background-alt1-dark);
        --alt2-background-color: var(var(--background-alt2-dark))

        background-color: var(--main-background-color);
        color: var(--main-text-color);
    }


}

/* if user does not have dark mode set, use light */
@media  (prefers-color-scheme: dark) {
    body {
        --main-text-color: var(--text-dark1);
        --alt1-text-color: var(--text-light1);
        --alt2-text-color: var(--text-dark2);
        --main-background-color: var(--background-light);
        --alt1-background-color: var(--background-alt1-light);
        --alt2-background-color: var(--background-alt2-light);

        background-color: var(--main-background-light);
        color: var(--main-text-color);
    }
    #interest-section {
        background-color: orangered;
    }
}

/* 'hide' content off page for sighted users */

.screen-reader-only {
    position:absolute;
    left:-10000px;
    top:auto;
    width: 0.1px;
    height: 0.1px;
    overflow:hidden;
}



/*__________________________________________________
   main property section
  __________________________________________________*/

body {
    margin: 0;
}

/* header */

header {
    position: sticky;
    top: 0rem;
    background-color: var(--alt1-background-color);
    z-index: +1;
}

#config-bar {
    display: flex;
    justify-content: flex-end;
    height: 1.9rem;
    width: 100%;
    background-color: var(--contrast-1);
}

#light-dark-mode, #reduced-motion {
    position: relative;
    border: .1rem solid black;
    border-radius: 50%;
    background-color: var(--contrast-4);
    color: var(--text-dark3);
    box-shadow: .1rem .1rem .3rem black;
    margin: .1rem .5rem .1rem .1rem;
}


#title-bar {
    font-size: 4.2rem;
    margin: 0;
    padding-left: 2rem;
    color: var(--main-text-color);
}

#title-bar span {
    position: relative;
    font-size: 1.5rem;
    padding-left: .5rem;
    font-style: italic;
    font-family:  'Times New Roman', serif;
}

#visit-counter {
    position: fixed;
    top: 6rem;
    left: 25rem;
    height: 3rem;
    width: 3rem;
    border-radius: 50%;
    border: 0.5rem solid var(--accent-1);
}

.navigation-bar ul {
    list-style-type: none;
    font-size: 1.1rem;
    height: auto;
    background-color: var(--accent-5);
    display: flex;
    flex-wrap: wrap;
    margin: 0;
    padding-left: 3rem;
}

.navigation-bar li {
    display: inline-block;
    padding: .2rem .8rem;
    margin: 0 .1rem;
    background-color: var(--accent-5);
}

.navigation-bar a {
    text-decoration: none;
    color: var(--alt1-text-color);
}

#style-curve {
    display: block;
    position: relative;
    width: 29.7%;

}

/* body */

/*-----*/

body {
    background-color: var(--main-background-color);
}

#profile-section {
    position: relative;
    border: .1rem solid transparent;
    border-radius: .5rem;
    outline: 1.1rem solid var(--accent-5);
    margin: 1rem 5rem 0 30%;
    width: 68%;
    bottom: 3.2rem;
    background-color: var(--main-background-color);

}

.profile {
    font-size: large;
    padding: .3rem 1.5rem;
    text-align: center;
    color: var(--alt-text-color);
}

/*-----*/


#contact-section {
    position: relative;
    display: flex;
    flex-direction: column;
    flex-wrap:wrap;
    gap: .6rem;
    bottom: 20rem;
}


#photo { 
    position: relative;
    border: 1.3rem solid var(--accent-1);
    border-radius: 50%;
    width: 10rem; 
    rotate: -15deg;
    box-shadow: .5rem .5rem .8rem black;
    left: -3rem;
    top: -3.7rem;
}


#contact-section button {
    border: 1rem solid var(--accent-1);
    width: 9rem;
    max-width: 12rem;
    min-width: 0;
    max-height: 10rem;
    height:fit-content;
    border-radius: 50%;
    font-size: .8rem;
    text-align: center;
    padding-bottom: 1rem;
    background-color: var(--accent-3);
    color: var(--alt1-text-color);
    box-shadow: .5rem .5rem .8rem black;
}

.icon {
    vertical-align: middle;
    width: 2rem;
    height: 2rem;
    padding: .2rem .2rem;
}

.contact-linkage-graphic {
    position: relative;
    top: -45rem;
    left: 4rem;
    width: .1rem;
    min-width: 0rem;
    height: 40rem;
    border: .6rem solid var(--accent-2);
    background-color: var(--accent-2);
    z-index: -1;
}

/*-----*/
#education-certs-section {
    position: relative;
    width: 20rem;
    height: 20rem;
    bottom: 96rem; 
    left: 18rem;
    background-color: var(--accent-2);
    border-radius: 50%;
    margin: 0;
}

#education-certs-section h2,
#education-certs-section li
 {
    position: relative;
    color: var(--alt1-text-color);
    text-align: center;
    padding: 3%;
    list-style-type: none;
}

/*-----*/
#projects-section {
    position: relative;
    bottom: 5rem;
    left: 30rem;
    border: 1rem solid var(--alt1-background-color);
    border-radius: 50%;
    height: 20rem;
    width: 20rem;
    background-color: var(--contrast-1);
    align-content: center;
}
/*-----*/
/*-----*/
/*-----*/
/*-----*/
/* footer */






/*__________________________________________________
   animations & hovers
  __________________________________________________*/

  .navigation-bar a:hover {
    color: var(--main-text-color);
}

#config-bar button:hover {
    background-color: var(--contrast-2);
    color: var(--alt1-text-color);
    scale: 1.2;
}


/*__________________________________________________
   hidden elements
  __________________________________________________*/

.tooltip {
    display: none;

}




/*__________________________________________________
   misc junk not yet used repo
  __________________________________________________


  concave curve psuedoelement method:


#curved-corner-topright:before {
    content: "";
    display: block;
    width: 200%;
    height: 200%;
    position: absolute;
    border-radius: 50%;
  }
#curved-corner-topright:before {
    content: "";
    display: block;
    width: 200%;
    height: 200%;
    position: absolute;
    border-radius: 50%;
  }
#curved-corner-topright:before {
    top: 0;
    right: 0;
    box-shadow: 50px -50px 0 0 red;
  }





  */